function Ti_i_1 = getTi_i_1(a_i, alpha_i, d_i, theta_i)

alpha_i = alpha_i * pi / 180;
theta_i = theta_i * pi / 180;

Ti_i_1 = [cos(theta_i)   -sin(theta_i)*cos(alpha_i)      sin(theta_i)*sin(alpha_i)      a_i*cos(theta_i);
          sin(theta_i)    cos(theta_i)*cos(alpha_i)     -cos(theta_i)*sin(alpha_i)      a_i*sin(theta_i);
              0                  sin(alpha_i)                 cos(alpha_i)                  d_i;
              0                      0                            0                          1];

end
