function [ T ] = Phrase_Path(par, x0, z0, yy)

cte = 5;
a = .6 * par;
b = par;
offset_l = .75 * par;
offset_w = .9 * par;

% % Parameters
% tam = 10000;
% PATH = zeros(tam,3);
% j = 1;
% 
% % Letter box size
% a = 7;
% b = 10;
% 
% % Offset between letters
% offset_l = 10;
% 
% % Offset between words
% offset_w = 20;
% 
% % Initial points
% x0 = 1000;
% z0 = 250;
% 
% % Constant
% yy = 300;

j = 1;

% switch(char)
%     case 'T'
%         
%         Path 1.1
%         xx = x0 + a/2;
%         for i=z0:1:(z0+b)
%            zz = i;
%            PATH(j,1) = xx;
%            PATH(j,2) = yy;
%            PATH(j,3) = zz;
%            j = j + 1;
%         end
% 
%         Path 1.2
%         zz = z0 + b;
%         for i=x0:1:(x0+a)
%            xx = i;
%            PATH(j,1) = xx;
%            PATH(j,2) = yy;
%            PATH(j,3) = zz;
%            j = j + 1;
%         end
%         
%     case 'H'
%         
%         Path 2.1
%         xx = x0;
%         for i=z0:1:(z0+b)
%            zz = i;
%            PATH(j,1) = xx;
%            PATH(j,2) = yy;
%            PATH(j,3) = zz;
%            j = j + 1;
%         end
% 
%         Path 2.2
%         zz = z0 + b/2;
%         for i=x0:1:(x0+a)
%            xx = i;
%            PATH(j,1) = xx;
%            PATH(j,2) = yy;
%            PATH(j,3) = zz;
%            j = j + 1;
%         end
% 
%         Path 2.3
%         xx = x0 + a;
%         for i=z0:1:(z0+b)
%            zz = i;
%            PATH(j,1) = xx;
%            PATH(j,2) = yy;
%            PATH(j,3) = zz;
%            j = j + 1;
%         end
%      
%     case 'A'

% Path 1.1
xx = x0 + a/2;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end


% Path 1.2
zz = z0 + b;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 2.1
xx = x0;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 2.2
zz = z0 + b/2;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 2.3
xx = x0 + a;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 3.1
xx = x0;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 3.2
zz = z0 + b;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 3.3
xx = x0 + a;
for i=(z0+b):-1:z0
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 3.4
zz = z0 + b/2;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 4.1
xx = x0 + a/2;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 4.2
zz = z0 + b;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 5.1
xx = x0 + a/4;
for i=(z0+3*b/4):1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 6.1
zz = z0;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 6.2
xx = x0 + a;
for i=z0:1:(z0+b/2)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 6.3
zz = z0 + b/2;
for i=(x0+a):-1:x0
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 6.4
xx = x0;
for i=(z0+b/2):1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 6.5
zz = z0 + b;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0 (word)
x0 = x0 + offset_w;

% Path 7.1
xx = x0;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 7.2
zz = z0 + b;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 7.3
xx = x0 + a;
for i=(z0+b):-1:z0
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 7.4
zz = z0 + b/2;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 8.1
xx = x0;
for i=(z0+b):-1:z0
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 8.2
zz = z0;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 9.1
xx = x0;
for i=(z0+b):-1:z0
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 9.2
zz = z0;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0 (word)
x0 = x0 + offset_w;

% Path 10.1
xx = x0;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 10.2
zz = z0 + b;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 10.3
zz = z0 + b/2;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 11.1
xx = x0;
for i=(z0+b):-1:z0
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 11.2
zz = z0;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 11.3
xx = x0 + a;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 11.4
zz = z0 + b;
for i=(x0+a):-1:x0
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 12.1
xx = x0;
for i=(z0+b):-1:z0
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 12.2
zz = z0;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 13.1
xx = x0;
for i=z0:1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 13.2
for i=(x0+a):-1:x0
   xx = i;
   zz = b*(xx-x0-a)/(2*a) + z0 + b;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 13.3
for i=x0:1:(x0+a)
   xx = i;
   zz = -b*(xx-x0-a)/(2*a) + z0;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Update x0
x0 = x0 + offset_l;

% Path 14.1
zz = z0;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 14.2
xx = x0 + a;
for i=z0:1:(z0+b/2)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 14.3
zz = z0 + b/2;
for i=(x0+a):-1:x0
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 14.4
xx = x0;
for i=(z0+b/2):1:(z0+b)
   zz = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% Path 14.5
zz = z0 + b;
for i=x0:1:(x0+a)
   xx = i;
   PATH(j,1) = xx;
   PATH(j,2) = yy;
   PATH(j,3) = zz;
   j = j + 1;
end

% for i=1:1:j
%     figure(1)
%     hold on
%     axis equal
%     view(3)
%     xlabel('x')
%     ylabel('y')
%     zlabel('z')
%     plot3(PATH(i,1),PATH(i,2),PATH(i,3));
% end

for i = 1 : 1 : j-1
    T(:, :, i) = [1 0 0 PATH(i,1)
                  0 0 -1 PATH(i,2)
                  0 1 0 PATH(i,3)
                  0 0 0 1];
end

end

